{
  "name": "EverRest Property Management",
  "short_name": "EverRest",
  "description": "EverRest Property Management — mobile-first property manager for Colorado rentals",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#154360",
  "theme_color": "#154360",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US"
}
